Type=Console
RBProjectVersion=2024.01
MinIDEVersion=20070100
OrigIDEVersion=20240100
Class=App;App.xojo_code;&h0000000038034FFF;&h0000000000000000;false
Module=Strike;Strike.xojo_code;&h00000000198C3FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005B0DC7FF;&h0000000000000000;false
Class=SiteBuilder;Strike/SiteBuilder.xojo_code;&h000000007519CFFF;&h00000000198C3FFF;false
Class=Error;Strike/Error.xojo_code;&h00000000402F8FFF;&h00000000198C3FFF;false
Class=Post;Strike/Post.xojo_code;&h0000000046B5C7FF;&h00000000198C3FFF;false
Module=SQL;Strike/SQL.xojo_code;&h00000000155DD7FF;&h00000000198C3FFF;false
Class=RSSItem;Strike/RSSItem.xojo_code;&h000000000716D7FF;&h00000000198C3FFF;false
Class=NavigationItem;Strike/NavigationItem.xojo_code;&h000000000BB1DFFF;&h00000000198C3FFF;false
Class=ArchiveYear;Strike/ArchiveYear.xojo_code;&h000000002A2E17FF;&h00000000198C3FFF;false
Class=ArchiveMonth;Strike/ArchiveMonth.xojo_code;&h00000000280FFFFF;&h00000000198C3FFF;false
Class=ListContext;Strike/ListContext.xojo_code;&h0000000039A48FFF;&h00000000198C3FFF;false
Class=TKInlineDictionary;Dependencies/TOMLKit/TKInlineDictionary.xojo_code;&h0000000003DBCFFF;&h00000000350517FF;false
Class=TKLocalDateTime;Dependencies/TOMLKit/TKLocalDateTime.xojo_code;&h0000000042D527FF;&h00000000350517FF;false
Class=TKLocalTime;Dependencies/TOMLKit/TKLocalTime.xojo_code;&h0000000058F8B7FF;&h00000000350517FF;false
Class=TKException;Dependencies/TOMLKit/TKException.xojo_code;&h0000000040BDDFFF;&h00000000350517FF;false
Class=TKParser;Dependencies/TOMLKit/TKParser.xojo_code;&h0000000029B6C7FF;&h00000000350517FF;false
Class=TKGenerator;Dependencies/TOMLKit/TKGenerator.xojo_code;&h000000007ECD4FFF;&h00000000350517FF;false
Folder=Dependencies;Dependencies;&h00000000475ED7FF;&h0000000000000000;false
Module=MarkdownKit;Dependencies/MarkdownKit.xojo_code;&h000000002F26BFFF;&h00000000475ED7FF;false
Class=SemanticVersion;Dependencies/SemanticVersion.xojo_code;&h000000002D036FFF;&h00000000475ED7FF;false
Module=StringExtensions;Dependencies/StringExtensions.xojo_code;&h000000000F5A47FF;&h00000000475ED7FF;false
Class=TextLine;Dependencies/TextLine.xojo_code;&h000000007F00C7FF;&h00000000475ED7FF;false
Module=TOMLKit;Dependencies/TOMLKit.xojo_code;&h00000000350517FF;&h00000000475ED7FF;false
Interface=MKRenderer;Dependencies/MarkdownKit/MKRenderer.xojo_code;&h000000004D3B8FFF;&h000000002F26BFFF;false
Class=MKInlineHTMLScanner;Dependencies/MarkdownKit/MKInlineHTMLScanner.xojo_code;&h0000000057A67FFF;&h000000002F26BFFF;false
Class=MKInlineScanner;Dependencies/MarkdownKit/MKInlineScanner.xojo_code;&h000000006B83F7FF;&h000000002F26BFFF;false
Class=MKLinkScanner;Dependencies/MarkdownKit/MKLinkScanner.xojo_code;&h000000004462BFFF;&h000000002F26BFFF;false
Class=MKHTMLBlockScanner;Dependencies/MarkdownKit/MKHTMLBlockScanner.xojo_code;&h0000000018F907FF;&h000000002F26BFFF;false
Class=MKLinkReferenceDefinition;Dependencies/MarkdownKit/MKLinkReferenceDefinition.xojo_code;&h00000000362BF7FF;&h000000002F26BFFF;false
Class=MKException;Dependencies/MarkdownKit/MKException.xojo_code;&h0000000023625FFF;&h000000002F26BFFF;false
Class=MKEdgeCase;Dependencies/MarkdownKit/MKEdgeCase.xojo_code;&h000000000E46CFFF;&h000000002F26BFFF;false
Class=MKHTMLRenderer;Dependencies/MarkdownKit/MKHTMLRenderer.xojo_code;&h00000000369E6FFF;&h000000002F26BFFF;false
Class=MKInlineLinkData;Dependencies/MarkdownKit/MKInlineLinkData.xojo_code;&h0000000058D7B7FF;&h000000002F26BFFF;false
Class=MKDelimiterStackNode;Dependencies/MarkdownKit/MKDelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h000000002F26BFFF;false
Class=MKListData;Dependencies/MarkdownKit/MKListData.xojo_code;&h000000002DEFA7FF;&h000000002F26BFFF;false
Class=MKTextBlock;Dependencies/MarkdownKit/MKTextBlock.xojo_code;&h000000003824AFFF;&h000000002F26BFFF;false
Class=MKStrongEmphasis;Dependencies/MarkdownKit/MKStrongEmphasis.xojo_code;&h00000000609ED7FF;&h000000002F26BFFF;false
Class=MKSoftBreak;Dependencies/MarkdownKit/MKSoftBreak.xojo_code;&h00000000280477FF;&h000000002F26BFFF;false
Class=MKSetextHeadingBlock;Dependencies/MarkdownKit/MKSetextHeadingBlock.xojo_code;&h0000000036801FFF;&h000000002F26BFFF;false
Class=MKInlineText;Dependencies/MarkdownKit/MKInlineText.xojo_code;&h0000000057902FFF;&h000000002F26BFFF;false
Class=MKParagraphBlock;Dependencies/MarkdownKit/MKParagraphBlock.xojo_code;&h0000000011AADFFF;&h000000002F26BFFF;false
Class=MKInlineLink;Dependencies/MarkdownKit/MKInlineLink.xojo_code;&h00000000207B5FFF;&h000000002F26BFFF;false
Class=MKInlineImage;Dependencies/MarkdownKit/MKInlineImage.xojo_code;&h0000000023D41FFF;&h000000002F26BFFF;false
Class=MKInlineHTML;Dependencies/MarkdownKit/MKInlineHTML.xojo_code;&h0000000076B31FFF;&h000000002F26BFFF;false
Class=MKIndentedCodeBlock;Dependencies/MarkdownKit/MKIndentedCodeBlock.xojo_code;&h0000000008E9FFFF;&h000000002F26BFFF;false
Class=MKHTMLBlock;Dependencies/MarkdownKit/MKHTMLBlock.xojo_code;&h000000000F658FFF;&h000000002F26BFFF;false
Class=MKFencedCodeBlock;Dependencies/MarkdownKit/MKFencedCodeBlock.xojo_code;&h000000001387C7FF;&h000000002F26BFFF;false
Class=MKEmphasis;Dependencies/MarkdownKit/MKEmphasis.xojo_code;&h00000000422AAFFF;&h000000002F26BFFF;false
Class=MKDocument;Dependencies/MarkdownKit/MKDocument.xojo_code;&h000000000AC94FFF;&h000000002F26BFFF;false
Class=MKCodeSpan;Dependencies/MarkdownKit/MKCodeSpan.xojo_code;&h0000000043039FFF;&h000000002F26BFFF;false
Class=MKBlockQuote;Dependencies/MarkdownKit/MKBlockQuote.xojo_code;&h000000006E8FC7FF;&h000000002F26BFFF;false
Class=MKBlock;Dependencies/MarkdownKit/MKBlock.xojo_code;&h00000000352297FF;&h000000002F26BFFF;false
Class=MKAbstractEmphasis;Dependencies/MarkdownKit/MKAbstractEmphasis.xojo_code;&h0000000019A567FF;&h000000002F26BFFF;false
Class=MKATXHeadingBlock;Dependencies/MarkdownKit/MKATXHeadingBlock.xojo_code;&h00000000282F9FFF;&h000000002F26BFFF;false
Class=MKListBlock;Dependencies/MarkdownKit/MKListBlock.xojo_code;&h000000004F41D7FF;&h000000002F26BFFF;false
Class=MKListItemBlock;Dependencies/MarkdownKit/MKListItemBlock.xojo_code;&h0000000045F827FF;&h000000002F26BFFF;false
Class=MKParser;Dependencies/MarkdownKit/MKParser.xojo_code;&h00000000773D7FFF;&h000000002F26BFFF;false
Class=MKCharacter;Dependencies/MarkdownKit/MKCharacter.xojo_code;&h000000003B49FFFF;&h000000002F26BFFF;false
Class=MKThematicBreak;Dependencies/MarkdownKit/MKThematicBreak.xojo_code;&h000000002518BFFF;&h000000002F26BFFF;false
Class=MKAbstractList;Dependencies/MarkdownKit/MKAbstractList.xojo_code;&h00000000623DB7FF;&h000000002F26BFFF;false
Class=MKLinkDestination;Dependencies/MarkdownKit/MKLinkDestination.xojo_code;&h000000004D7467FF;&h000000002F26BFFF;false
Class=MKLinkLabel;Dependencies/MarkdownKit/MKLinkLabel.xojo_code;&h00000000475BD7FF;&h000000002F26BFFF;false
Class=MKLinkTitle;Dependencies/MarkdownKit/MKLinkTitle.xojo_code;&h0000000073FE9FFF;&h000000002F26BFFF;false
Class=MKLinkTitleBlock;Dependencies/MarkdownKit/MKLinkTitleBlock.xojo_code;&h000000004AEF6FFF;&h000000002F26BFFF;false
Folder=Case Sensitive Dictionary;Dependencies/Case Sensitive Dictionary;&h00000000694F37FF;&h00000000475ED7FF;false
Class=CaseSensitiveDictionary;Dependencies/Case Sensitive Dictionary/CaseSensitiveDictionary.xojo_code;&h0000000027F6E7FF;&h00000000694F37FF;false
Class=CaseSensitiveDictionaryIterator;Dependencies/Case Sensitive Dictionary/CaseSensitiveDictionaryIterator.xojo_code;&h000000007431D7FF;&h00000000694F37FF;false
Folder=App Specific;App Specific;&h0000000021DFD7FF;&h0000000000000000;false
Class=Help;App Specific/Help.xojo_code;&h000000001ACB57FF;&h0000000021DFD7FF;false
Module=Rainbow;App Specific/Rainbow.xojo_code;&h000000007D6087FF;&h0000000021DFD7FF;false
Class=StopWatch;App Specific/StopWatch.xojo_code;&h0000000060BE97FF;&h0000000021DFD7FF;false
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=strike.exe
MacCarbonMachName=strike
LinuxX86Name=strike
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=strike.xojo_resources;&h0
OSXBundleID=xyz.pettetindustries.strike
DebuggerCommandLine=create site testing
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
